{
  "hooks": {
    "WorktreeRemove": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.karimo/scripts/native-hooks/worktree-cleanup.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "karimo-implementer|karimo-tester|karimo-documenter",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.karimo/scripts/native-hooks/subagent-cleanup.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.karimo/scripts/native-hooks/session-cleanup.sh",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
